{
  "version": "adlaunch1",
  "modules": [
    "./app.mjs",
    "./shared/random.mjs",
    "./shared/protocol.mjs",
    "./shared/peer-loader.mjs",
    "./shared/network.mjs",
    "./shared/room.mjs",
    "./shared/chat.mjs",
    "./shared/chat-ui.mjs",
    "./shared/dom.mjs",
    "./shared/screens.mjs",
    "./shared/sound.mjs",
    "./shared/effects.mjs",
    "./shared/celebration.mjs",
    "./games/registry.mjs",
    "./games/plan/cards.mjs",
    "./games/plan/game-core.mjs",
    "./games/plan/ui.mjs",
    "./games/plan/rules.mjs"
  ]
}
